[Translation]
File=File
New=New collection
Open=Open collection
Exit=Exit
Level=Level
Beginner=Beginner
Basic=Basic
Middle=Middle
Professional=Professional
Contents=Contents
Search=Search
Back=Back
Next=Next
History=History
Navigate=Navigate
Compose=Compose
Edit=Edit
Path=Path
Title=Title
Learn=Learn
Add new=Add new
Review=Review
Remember=Remember
Forget=Forget
Dismiss=Dismiss
Show Answer=Show Answer
Cancel=Cancel
Next Repetition=Next Repetition
Bright=Bright
Good=Good
Pass=Pass
Fail=Fail
Bad=Bad
Null=Null
View=View
Add=Add
Sibling=Sibling
Insert=Insert
Delete=Delete
Do you want to learn new material?=Do you want to learn new material?
Final drill?=Final drill?
Nothing more to learn=Nothing more to learn
Stop=Stop
Cancel grade=Cancel grade
Error=Error
Invalid path=Invalid path
Overwrite?=Overwrite?
Not enough disk space=Not enough disk space
Language=Language
Insert CD-ROM labelled=Insert CD-ROM labelled

[Font]
Interface Font Name=Arial
Interface Font Size=9
Interface Font Color=-2147483640
Interface Font Style=
Interface Font Charset=0